0x11c: 	goto  0xa7  0x0  0x0
0x11f: 	iconst_0  0x3
0x120: 	istore_1  0x3c
0x121: 	bipush  0x10  0xa
0x123: 	newarray  0xbc  0xa
0x125: 	astore_2  0x4d
0x126: 	aload_2  0x2c
0x127: 	iconst_0  0x3
0x128: 	iconst_0  0x3
0x129: 	iastore  0x4f
0x12a: 	aload_2  0x2c
0x12b: 	iconst_1  0x4
0x12c: 	iconst_1  0x4
0x12d: 	iastore  0x4f
0x12e: 	aload_2  0x2c
0x12f: 	iconst_2  0x5
0x130: 	iconst_2  0x5
0x131: 	iastore  0x4f
0x132: 	aload_2  0x2c
0x133: 	iconst_3  0x6
0x134: 	iconst_3  0x6
0x135: 	iastore  0x4f
0x136: 	getstatic  0xb2  0x0  0x6
Expression token: x
0x139: 	iload_1  0x1b
Expression token: )
 0x13a: 	invokevirtual  0xb6  0x0  0x7
0x13d: 	getstatic  0xb2  0x0  0x6
Expression token: y
0x140: 	aload_2  0x2c
0x141: 	iconst_3  0x6
0x142: 	iaload  0x2e
Expression token: ]
 0x143: 	invokevirtual  0xb6  0x0  0x7
Expression token: y
0x146: 	aload_2  0x2c
0x147: 	iconst_3  0x6
0x148: 	iaload  0x2e
Expression token: ]
 0x149: 	istore_1  0x3c
0x14a: 	getstatic  0xb2  0x0  0x6
Expression token: x
0x14d: 	iload_1  0x1b
Expression token: )
 0x14e: 	invokevirtual  0xb6  0x0  0x7
0x151: 	return  0xb1
***Global Symbol Table***
write, -1, G, DEFINED_FUNCTION
Main, 287, G, DEFINED_FUNCTION
***Local Symbol Table***
***End of symbol table dump***
0x11d(new): 	0x0  0x3
