0x11c: 	iconst_0  0x3

0x11d: 	istore_1  0x3c

0x11e: 	iconst_0  0x3

0x11f: 	istore_2  0x3d

0x120: 	iconst_0  0x3

0x121: 	istore_3  0x3e

0x122: 	bipush  0x10  0x9

0x124: 	istore  0x36  0x4

0x126: 	bipush  0x10  0x32

0x128: 	newarray  0xbc  0xa

0x12a: 	astore  0x3a  0x5

0x12c: 	aload  0x19  0x5

0x12e: 	iconst_0  0x3

0x12f: 	bipush  0x10  0x78

0x131: 	iastore  0x4f

0x132: 	aload  0x19  0x5

0x134: 	iconst_1  0x4

0x135: 	bipush  0x10  0x58

0x137: 	iastore  0x4f

0x138: 	aload  0x19  0x5

0x13a: 	iconst_2  0x5

0x13b: 	bipush  0x10  0x14

0x13d: 	iastore  0x4f

0x13e: 	aload  0x19  0x5

0x140: 	iconst_3  0x6

0x141: 	bipush  0x10  0x10

0x143: 	iastore  0x4f

0x144: 	aload  0x19  0x5

0x146: 	iconst_4  0x7

0x147: 	bipush  0x10  0x20

0x149: 	iastore  0x4f

0x14a: 	aload  0x19  0x5

0x14c: 	iconst_5  0x8

0x14d: 	bipush  0x10  0x36

0x14f: 	iastore  0x4f

0x150: 	aload  0x19  0x5

0x152: 	bipush  0x10  0x6

0x154: 	bipush  0x10  0x11

0x156: 	iastore  0x4f

0x157: 	aload  0x19  0x5

0x159: 	bipush  0x10  0x7

0x15b: 	bipush  0x10  0x57

0x15d: 	iastore  0x4f

0x15e: 	aload  0x19  0x5

0x160: 	bipush  0x10  0x8

0x162: 	bipush  0x10  0x14

0x164: 	iastore  0x4f

0x165: 	aload  0x19  0x5

0x167: 	bipush  0x10  0x9

0x169: 	sipush  0x11  0x3  0xe8

0x16c: 	iastore  0x4f

0x16d: 	iconst_0  0x3

0x16e: 	istore  0x36  0x6

0x170: 	iconst_0  0x3

0x171: 	istore  0x36  0x7

0x173: 	iconst_0  0x3

0x174: 	istore  0x36  0x8

Expression token: 0

pushed constant: 0
0x176: 	iconst_0  0x3

Expression token: <

 
Expression token: I

0x177: 	iload_2  0x1c

Expression token: )

 
0x178: 	if_icmpge  0xa2  0x0  0x0

Expression token: list

0x17b: 	aload  0x19  0x5

Expression token: [

Expression token: 0

pushed constant: 0
0x17d: 	iconst_0  0x3

Expression token: ]

 
0x17e: 	iaload  0x2e

Expression token: ;

 
0x17f: 	istore  0x36  0x8

Expression token: 0

pushed constant: 0
0x181: 	iconst_0  0x3

Expression token: ;

 
0x182: 	istore_3  0x3e

Expression token: 1

pushed constant: 1
0x183: 	iconst_1  0x4

Expression token: ;

 
0x184: 	istore_1  0x3c

Expression token: i

0x185: 	iload_1  0x1b

Expression token: <=

 
Expression token: I

0x186: 	iload_2  0x1c

Expression token: )

 
0x187: 	if_icmpgt  0xa3  0x0  0x0

Expression token: largest

0x18a: 	iload  0x15  0x8

Expression token: <

 
Expression token: list

0x18c: 	aload  0x19  0x5

Expression token: [

Expression token: i

0x18e: 	iload_1  0x1b

Expression token: ]

 
0x18f: 	iaload  0x2e

Expression token: )

 
0x190: 	if_icmpge  0xa2  0x0  0x0

Expression token: list

0x193: 	aload  0x19  0x5

Expression token: [

Expression token: i

0x195: 	iload_1  0x1b

Expression token: ]

 
0x196: 	iaload  0x2e

Expression token: ;

 
0x197: 	istore  0x36  0x8

Expression token: i

0x199: 	iload_1  0x1b

Expression token: ;

 
0x19a: 	istore_3  0x3e

0x191(new): 	0x0  0xb

Expression token: i

0x19b: 	iload_1  0x1b

Expression token: +

Expression token: 1

pushed constant: 1
0x19c: 	iconst_1  0x4

Expression token: ;

0x19d: 	iadd  0x60

 
0x19e: 	istore_1  0x3c

0x19f: 	goto  0xa7  0xff  0xe6

0x188(new): 	0x0  0x1b

Expression token: largestIndex

0x1a2: 	iload_3  0x1d

Expression token: <

 
Expression token: I

0x1a3: 	iload_2  0x1c

Expression token: )

 
0x1a4: 	if_icmpge  0xa2  0x0  0x0

0x1a7: 	jsr  0xa8  0x0  0x0

0x1a5(new): 	0x0  0x6

Expression token: I

0x1aa: 	iload_2  0x1c

Expression token: +

Expression token: negOne

0x1ab: 	iload  0x15  0x6

Expression token: ;

0x1ad: 	iadd  0x60

 
0x1ae: 	istore_2  0x3d

0x1af: 	goto  0xa7  0xff  0xc7

0x179(new): 	0x0  0x3a

0x1b2: 	astore_0  0x4b

0x1b3: 	ret  0xa9  0x0

0x1b5: 	iconst_0  0x3

0x1b6: 	istore  0x36  0x9


***Global Symbol Table***

sortList, 371, G, DEFINED_FUNCTION

listLength, 4, G, VARIABLE

i, 1, G, VARIABLE

list, 5, G, ARRAY

value, 7, G, VARIABLE

write, -1, G, DEFINED_FUNCTION

I, 2, G, VARIABLE

negOne, 6, G, VARIABLE

swap, 437, G, DEFINED_FUNCTION

largestIndex, 3, G, VARIABLE

Main, -1, G, FORWARD_FUNCTION

***Local Symbol Table***

***End of symbol table dump***


Expression token: list

0x1b8: 	aload  0x19  0x5

Expression token: [

Expression token: I

0x1ba: 	iload_2  0x1c

Expression token: ]

 
0x1bb: 	iaload  0x2e

Expression token: ;

 
0x1bc: 	istore  0x36  0x9

0x1be: 	aload  0x19  0x5

Expression token: I

0x1c0: 	iload_2  0x1c

Expression token: ]

 
Expression token: list

0x1c1: 	aload  0x19  0x5

Expression token: [

Expression token: largestIndex

0x1c3: 	iload_3  0x1d

Expression token: ]

 
0x1c4: 	iaload  0x2e

Expression token: ;

 
0x1c5: 	iastore  0x4f

0x1c6: 	aload  0x19  0x5

Expression token: largestIndex

0x1c8: 	iload_3  0x1d

Expression token: ]

 
Expression token: temp

0x1c9: 	iload  0x15  0x9

Expression token: ;

 
0x1cb: 	iastore  0x4f

0x1cc: 	astore_0  0x4b

0x1cd: 	ret  0xa9  0x0

Expression token: 1234

pushed constant: 1234
0x1cf: 	sipush  0x11  0x4  0xd2

Expression token: ;

 
0x1d2: 	istore  0x36  0x7

Expression token: (

Expression token: 999997

pushed constant: 999997
0x1d4: 	sipush  0x11  0x7f  0xff

0x1d7: 	sipush  0x11  0x0  0x1e

0x1da: 	imul  0x68

0x1db: 	sipush  0x11  0x42  0x5b

0x1de: 	iadd  0x60

Expression token: -

Expression token: 999999

pushed constant: 999999
0x1df: 	sipush  0x11  0x7f  0xff

0x1e2: 	sipush  0x11  0x0  0x1e

0x1e5: 	imul  0x68

0x1e6: 	sipush  0x11  0x42  0x5d

0x1e9: 	iadd  0x60

Expression token: )

0x1ea: 	isub  0x64

Expression token: /

Expression token: 2

pushed constant: 2
0x1eb: 	iconst_2  0x5

Expression token: ;

0x1ec: 	idiv  0x6c

 
0x1ed: 	istore  0x36  0x6

0x1ef: 	jsr  0xa8  0xff  0x84

0x1f2: 	getstatic  0xb2  0x0  0x6

Expression token: listLength

0x1f5: 	iload  0x15  0x4

Expression token: )

 
0x1f7: 	invokevirtual  0xb6  0x0  0x7

0x1fa: 	getstatic  0xb2  0x0  0x6

Expression token: value

0x1fd: 	iload  0x15  0x7

Expression token: )

 
0x1ff: 	invokevirtual  0xb6  0x0  0x7

Expression token: 0

pushed constant: 0
0x202: 	iconst_0  0x3

Expression token: ;

 
0x203: 	istore_1  0x3c

Expression token: listLength

0x204: 	iload  0x15  0x4

Expression token: >

 
Expression token: i

0x206: 	iload_1  0x1b

Expression token: )

 
0x207: 	if_icmple  0xa4  0x0  0x0

Expression token: list

0x20a: 	aload  0x19  0x5

Expression token: [

Expression token: i

0x20c: 	iload_1  0x1b

Expression token: ]

 
0x20d: 	iaload  0x2e

Expression token: <

 
Expression token: 50

pushed constant: 50
0x20e: 	bipush  0x10  0x32

Expression token: )

 
0x210: 	if_icmpge  0xa2  0x0  0x0

0x213: 	getstatic  0xb2  0x0  0x6

Expression token: list

0x216: 	aload  0x19  0x5

Expression token: [

Expression token: i

0x218: 	iload_1  0x1b

Expression token: ]

 
0x219: 	iaload  0x2e

Expression token: )

 
0x21a: 	invokevirtual  0xb6  0x0  0x7

0x21d: 	goto  0xa7  0x0  0x0

0x211(new): 	0x0  0x10

0x220: 	getstatic  0xb2  0x0  0x6

Expression token: i

0x223: 	iload_1  0x1b

Expression token: +

Expression token: list

0x224: 	aload  0x19  0x5

0x226: 	iadd  0x60

 
0x227: 	invokevirtual  0xb6  0x0  0x7

Expression token: i

0x22a: 	iload_1  0x1b

Expression token: +

Expression token: 1

pushed constant: 1
0x22b: 	iconst_1  0x4

Expression token: ;

0x22c: 	iadd  0x60

 
0x22d: 	istore_1  0x3c

0x21e(new): 	0x0  0x11

Expression token: i

0x22e: 	iload_1  0x1b

Expression token: -

Expression token: negOne

0x22f: 	iload  0x15  0x6

Expression token: ;

0x231: 	isub  0x64

 
0x232: 	istore_1  0x3c

0x233: 	goto  0xa7  0xff  0xd1

0x208(new): 	0x0  0x2f

0x236: 	return  0xb1

0x1a8(new): 	0x0  0xe

