0x11c: 	bipush  0x10  0xa

0x11e: 	newarray  0xbc  0xa

0x120: 	astore_1  0x4c

0x121: 	aload_1  0x2b

0x122: 	iconst_0  0x3

0x123: 	iconst_1  0x4

0x124: 	iastore  0x4f

0x125: 	aload_1  0x2b

0x126: 	iconst_1  0x4

0x127: 	iconst_2  0x5

0x128: 	iastore  0x4f

0x129: 	aload_1  0x2b

0x12a: 	iconst_2  0x5

0x12b: 	iconst_3  0x6

0x12c: 	iastore  0x4f

0x12d: 	aload_1  0x2b

0x12e: 	iconst_3  0x6

0x12f: 	iconst_4  0x7

0x130: 	iastore  0x4f

0x131: 	aload_1  0x2b

0x132: 	iconst_4  0x7

0x133: 	iconst_5  0x8

0x134: 	iastore  0x4f

0x135: 	aload_1  0x2b

0x136: 	iconst_5  0x8

0x137: 	bipush  0x10  0x6

0x139: 	iastore  0x4f

0x13a: 	aload_1  0x2b

0x13b: 	bipush  0x10  0x6

0x13d: 	bipush  0x10  0x7

0x13f: 	iastore  0x4f

0x140: 	aload_1  0x2b

0x141: 	bipush  0x10  0x7

0x143: 	bipush  0x10  0x8

0x145: 	iastore  0x4f

0x146: 	aload_1  0x2b

0x147: 	bipush  0x10  0x8

0x149: 	bipush  0x10  0x9

0x14b: 	iastore  0x4f

0x14c: 	aload_1  0x2b

0x14d: 	bipush  0x10  0x9

0x14f: 	bipush  0x10  0xa

0x151: 	iastore  0x4f

0x152: 	iconst_0  0x3

0x153: 	istore_2  0x3d

Expression token: i

0x154: 	iload_2  0x1c

Expression token: <

 
Expression token: a

0x155: 	aload_1  0x2b

Expression token: length

0x156: 	xx  0xbe

Expression token: )

 
0x157: 	if_icmpge  0xa2  0x0  0x0

0x15a: 	getstatic  0xb2  0x0  0x6

Expression token: a

0x15d: 	aload_1  0x2b

Expression token: [

Expression token: i

0x15e: 	iload_2  0x1c

Expression token: ]

 
0x15f: 	iaload  0x2e

Expression token: )

 
0x160: 	invokevirtual  0xb6  0x0  0x7

Expression token: i

0x163: 	iload_2  0x1c

Expression token: +

Expression token: 1

pushed constant: 1
0x164: 	iconst_1  0x4

Expression token: ;

0x165: 	iadd  0x60

 
0x166: 	istore_2  0x3d

0x167: 	goto  0xa7  0xff  0xed

0x158(new): 	0x0  0x13


***Global Symbol Table***

write, -1, G, DEFINED_FUNCTION

a, 1, G, ARRAY

Main, 338, G, DEFINED_FUNCTION

***Local Symbol Table***

i, 2, L, VARIABLE

***End of symbol table dump***


0x16a: 	return  0xb1

