0x11c: 	iconst_0  0x3

0x11d: 	istore_1  0x3c

0x11e: 	iconst_0  0x3

0x11f: 	istore_2  0x3d

0x120: 	iconst_0  0x3

0x121: 	istore_3  0x3e

0x122: 	iconst_0  0x3

0x123: 	istore  0x36  0x4

0x125: 	iconst_4  0x7

0x126: 	newarray  0xbc  0xa

0x128: 	astore  0x3a  0x5

0x12a: 	aload  0x19  0x5

0x12c: 	iconst_0  0x3

0x12d: 	iconst_0  0x3

0x12e: 	iastore  0x4f

0x12f: 	aload  0x19  0x5

0x131: 	iconst_1  0x4

0x132: 	iconst_1  0x4

0x133: 	iastore  0x4f

0x134: 	aload  0x19  0x5

0x136: 	iconst_2  0x5

0x137: 	iconst_2  0x5

0x138: 	iastore  0x4f

0x139: 	aload  0x19  0x5

0x13b: 	iconst_3  0x6

0x13c: 	iconst_3  0x6

0x13d: 	iastore  0x4f

0x13e: 	iconst_0  0x3

0x13f: 	istore  0x36  0x6

0x141: 	iconst_0  0x3

0x142: 	istore  0x36  0x7

0x144: 	getstatic  0xb2  0x0  0x6

Expression token: 1

pushed constant: 1
0x147: 	iconst_1  0x4

Expression token: )

 
0x148: 	invokevirtual  0xb6  0x0  0x7


***Global Symbol Table***

j, 4, G, VARIABLE

iter, 3, G, VARIABLE

write, -1, G, DEFINED_FUNCTION

r, 5, G, ARRAY

negOne, 6, G, VARIABLE

value, 7, G, VARIABLE

Y, 2, G, VARIABLE

x, 1, G, VARIABLE

Main, 324, G, DEFINED_FUNCTION

***Local Symbol Table***

***End of symbol table dump***


0x14b: 	return  0xb1

